apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sinsenia.miguelbeltran.com.sinsenia"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "HOST", '"https://sinsenaapp.000webhostapp.com/"'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:21.0.+'


    //servicios
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //anotaciones para evitar el findviewbyId
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //implemtacion firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firebase BD
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //firebase autenticacion de usuarios
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    //libreria externa a firebase consultas a BD
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //Validacion campos vacios
    implementation 'com.mobsandgeeks:android-saripaar:2.0.0'

}
apply plugin: 'com.google.gms.google-services'