{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang9226\deflangfe9226\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fnil\fcharset0\fprq0 Noto Sans Symbols;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red230\green230\blue230;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;
\cbackgroundone\ctint255\cshade242\red242\green242\blue242;\red191\green191\blue191;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1390247 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\chshdng0\chcfpat0\chcbpat18 
\sbasedon10 \ssemihidden \sunhideused \styrsid1390247 Unresolved Mention;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 
\sbasedon11 \snext17 \spriority39 \styrsid2894085 Table Grid;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 
\sbasedon11 \snext18 \spriority41 \styrsid14833149 Plain Table 1;}{\*\ts18\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscfirstrow Plain Table 1;}{\*\ts18\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf19 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastrow Plain Table 1;}
{\*\ts18\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscfirstcol Plain Table 1;}{\*\ts18\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastcol Plain Table 1;}{\*\ts18\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af0 \ltrch\fcs0 
\tscbandvertodd Plain Table 1;}{\*\ts18\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0 \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandhorzodd Plain Table 1;}}{\*\listtable{\list\listtemplateid-22384500{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li927\lin927 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6240\lin6240 }{\listname 
;}\listid161773972}{\list\listtemplateid-1638485848{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af37 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af2 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9642 ?;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af43 \fi-360\li6480\lin6480 }{\listname ;}\listid518159290}{\list\listtemplateid-1270997202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid2004540778\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635139\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635141
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635137\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635139\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635141\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635137\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid604635139\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid604635141\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1206522840}{\list\listtemplateid696132678\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1449585690\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid604635161\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li927\lin927 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid604635163\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid604635151\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid604635161\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid604635163\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid604635151\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid604635161\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid604635163\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6240\lin6240 }{\listname ;}\listid1705208765}}{\*\listoverridetable{\listoverride\listid1206522840\listoverridecount0\ls1}{\listoverride\listid1705208765
\listoverridecount0\ls2}{\listoverride\listid1206522840\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid1705208765\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid518159290\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls5}{\listoverride\listid161773972\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid142930\rsid460689\rsid807361
\rsid1126582\rsid1390247\rsid1664071\rsid2695220\rsid2894085\rsid4484699\rsid4920848\rsid5330587\rsid6170048\rsid6437224\rsid6883417\rsid9265379\rsid9266806\rsid9331697\rsid9646846\rsid9728779\rsid11167424\rsid12476362\rsid12603069\rsid12652264
\rsid12987699\rsid13379625\rsid13451635\rsid13637135\rsid13907581\rsid14833149\rsid14965316\rsid15433399\rsid15953480\rsid16399121}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator miguelmike93@outlook.com}{\creatim\yr2018\mo9\dy12\hr22\min23}{\revtim\yr2018\mo9\dy17\hr20\min43}{\version15}{\edmins279}{\nofpages5}{\nofwords1595}{\nofchars8778}{\nofcharsws10353}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9646846 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11167424 {\*\bkmkstart _gjdgxs}{\*\bkmkend _gjdgxs}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contextualizaci
\'f3\loch\f31506 \hich\f31506 n versi\'f3\loch\f31506 \hich\f31506 n 1 elaborado por: Miguel \'c1\loch\f31506 \hich\f31506 ngel Beltr\'e1\loch\f31506 \hich\f31506 n P\'e9\loch\f31506 rez 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11167424 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Desarrollo e implementaci\'f3\loch\f31506 \hich\f31506 n de aplicaci\'f3\loch\f31506 \hich\f31506 
n sensorial para una independencia de aprendizaje por parte de los estudiantes con limitaciones fonoaudiol\'f3\loch\f31506 gicas
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 A tener en cuenta:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11167424 \hich\af37\dbch\af37\loch\f37 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl254\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se asignan int\'e9\loch\f31506 \hich\f31506 
rpretes que solo est\'e1\loch\f31506 n en la clase y se dificulta hacer actividades extra clase
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11167424 \hich\af37\dbch\af37\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Si el int\'e9\loch\f31506 \hich\f31506 
rprete entiende mal y le transmite mal la informaci\'f3\loch\f31506 \hich\f31506 n al estudiante se genera una especie de tel\'e9\loch\f31506 fono roto que perju\hich\af31506\dbch\af31505\loch\f31506 dica al estudiante (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tel\'e9\loch\f31506 fono roto entre profesor interprete y estudiante}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11167424 \hich\af37\dbch\af37\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En caso de querer acceder a los servicios de la universidad como biblioteca se dificulta la consulta con el personal, pues este no est\'e1\loch\f31506  capacitado. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11167424 \hich\af37\dbch\af37\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Es un tema importante de inclusi
\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 n para personas con las limitaciones mencionadas que quieren un ambiente donde se les trate con mayor naturalidad.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\loch\af37\hich\af37\dbch\af37\insrsid11167424 \hich\af37\dbch\af37\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La tecnolog\'ed\loch\f31506 \hich\f31506 
a se presta para abordar esta problem\'e1\loch\f31506 tica, pero sus enfoques son dispersos y muy ambiguos.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Problem\'e1
\loch\f31506 tica
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La poblaci\'f3
\loch\f31506 n estudiant\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 il con limitaciones fonoaudiol\'f3\loch\f31506 \hich\f31506 gicas ha venido creciendo en los \'fa\loch\f31506 \hich\f31506 ltimos a\'f1\loch\f31506 \hich\f31506 
os, dada esta situaci\'f3\loch\f31506 \hich\f31506 n las entidades educativas han optado por una soluci\'f3\loch\f31506 \hich\f31506 n \'93\loch\f31506 \hich\f31506 a medias\'94\loch\f31506 \hich\f31506  como se le dir\'ed\loch\f31506 \hich\f31506 
a coloquialmente, la cual fue asignar un int\'e9\loch\f31506 \hich\f31506 rprete que est\'e9\loch\f31506  presente solo en \hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 
as clases. Las personas con las limitaciones mencionadas, tienen una gran dificultad para el acceso a los diferentes servicios que ofrece la universidad (como lo es la biblioteca, bienestar universitario, restaurante, o alguna diligencia en la oficinas ad
\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 inistrativos), pues el personal de la universidad no cuenta en su totalidad con la capacitaci\'f3\loch\f31506 \hich\f31506 
n necesaria para atender a las personas con estas dificultades y los int\'e9\loch\f31506 \hich\f31506 rpretes no prestan su acompa\'f1\loch\f31506 amiento para las actividades que se realicen dentro del dia\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 io vivir acad\'e9\loch\f31506 \hich\f31506 mico de cada uno ( reunirse con compa\'f1\loch\f31506 \hich\f31506 eros, preparar una exposici\'f3\loch\f31506 \hich\f31506 
n desarrollar un proyecto en grupo etc.) y genera una dependencia directa con el asistente para tener acceso al conocimiento impartido dentro del aula de clase, esta situaci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 es un gran problema para el desempe\'f1\loch\f31506 \hich\f31506 o de estos estudiantes, pues si el int\'e9\loch\f31506 \hich\f31506 rprete est\'e1\loch\f31506 \hich\f31506  ausente ser\'e1\loch\f31506 
\hich\f31506  una clase perdida; adem\'e1\loch\f31506 \hich\f31506 s que en clase no se garantiza que el estudiante aprenda como se supone que debe hacerlo, puesto que si el int\'e9\loch\f31506 rprete no entiende, \hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  entiende mal transmitir\'e1\loch\f31506 \hich\f31506  la informaci\'f3\loch\f31506 \hich\f31506 n incorrecta al estudiante, as\'ed\loch\f31506 \hich\f31506 
 este tenga la capacidad de aprender correctamente la tem\'e1\loch\f31506 \hich\f31506 tica dirigida en clase, lo cual es la problem\'e1\loch\f31506 \hich\f31506 tica may\'fa\loch\f31506 \hich\f31506 
scula que hay que abordar de una manera urgente y cuidadosa, pues est\'e1\loch\f31506  e\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  riesgo no solo el aprendizaje y rendimiento del estudiante, sino que tambi
\'e9\loch\f31506 \hich\f31506 n de estos factores se abstraen muchas conclusiones que juzgan la metodolog\'ed\loch\f31506 \hich\f31506 a o la preparaci\'f3\loch\f31506 n profesional de los docentes.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Propuesta Soluci\'f3\loch\f31506 n.
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 A qu\'e9\loch\f31506  sector beneficiaria?
\par \hich\af31506\dbch\af31505\loch\f31506 Toda l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a poblaci\'f3\loch\f31506 \hich\f31506 n universitaria que tenga limitaciones Fonoaudiol\'f3\loch\f31506 gicas.
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 C\'f3\loch\f31506 \hich\f31506 mo se solucionar\'ed\loch\f31506 a?
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Desarrollo e implementaci\'f3\loch\f31506 \hich\f31506 n de aplicaci\'f3\loch\f31506 \hich\f31506 n m\'f3\loch\f31506 \hich\f31506 vil que permita cerrar la brecha de comunicaci\'f3\loch\f31506 
\hich\f31506 n, mediante la interpretaci\'f3\loch\f31506 \hich\f31506 n en tiempo real del di\'e1\loch\f31506 logo de los profesores,\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  compa\'f1\loch\f31506 \hich\f31506 eros (y dem\'e1\loch\f31506 
\hich\f31506 s personas de vital importancia para el correcto desarrollo de un aprendizaje como profesional) y el estudiante con limitaciones fonoaudiol\'f3\loch\f31506 gicas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La idea es que la aplicaci\'f3\loch\f31506 n permita presentar a manera de texto lo que el docente este ex\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
plicando  en clase, permitiendo una buena comunicaci\'f3\loch\f31506 \hich\f31506 n y fiabilidad en la transferencia de la informaci\'f3\loch\f31506 \hich\f31506 n sin alteraciones, logrando una independencia de int\'e9\loch\f31506 \hich\f31506 
rpretes y facilitar la interacci\'f3\loch\f31506 \hich\f31506 n con el docente, la cual tendr\'e1\loch\f31506 \hich\f31506  una funci\'f3\loch\f31506 n donde el estudiante\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 digitara sus preguntas, dudas o comentarios, con el docente que tendr\'e1\loch\f31506 \hich\f31506  un auricular donde escuchara lo digitado de forma inmediata y tambi\'e9\loch\f31506 \hich\f31506 n servir\'e1\loch\f31506 \hich\f31506 
 como micr\'f3\loch\f31506 fono receptor de su voz.
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 Alcance? 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Siendo aprobada la propuesta se dar\'e1\loch\f31506  el inicio de la fase de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 investigaci\'f3\loch\f31506 \hich\f31506 n (acompa\'f1\loch\f31506 
\hich\f31506 amiento de persona con limitaci\'f3\loch\f31506 \hich\f31506 n fonoaudi\'f3\loch\f31506 \hich\f31506 logica, Fonoaudiologos y expertos en inclusi\'f3\loch\f31506 \hich\f31506 n para personas con limitaciones) una vez terminada se proceder\'e1
\loch\f31506 \hich\f31506  al dise\'f1\loch\f31506 \hich\f31506 o, desarrollo y finalmente la implementaci\'f3\loch\f31506 \hich\f31506 n de una versi\'f3\loch\f31506 n 1.0 de la ap\hich\af31506\dbch\af31505\loch\f31506 l
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 icaci\'f3\loch\f31506 n.
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 Como podr\'ed\loch\f31506 a funcionar? 
\par \hich\af31506\dbch\af31505\loch\f31506 Caso 1: uso de un solo celular.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El estudiante tiene una aplicaci\'f3\loch\f31506 \hich\f31506 n que se conecta con un auricular bluetooth que tendr\'e1\loch\f31506  el docente.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 El docente habla 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y la aplicaci\'f3\loch\f31506 \hich\f31506 n escucha mediante el auricular y va presentado en texto lo que se est\'e9\loch\f31506 \hich\f31506  hablando; el estudiante podr\'e1\loch\f31506 \hich\f31506 
 enviar mensajes de texto mediante la aplicaci\'f3\loch\f31506 n para comunicarse con el docente y la misma pasara a voz lo escrito al auricular todo en tie\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 
po real para no tener confusiones ni mal entendidos.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv
\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil\clhidemark \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil\clhidemark \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark \cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10212\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Aplicaci\'f3\loch\f31506 n\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Inicio de sesi\'f3\loch\f31506 n \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se podr\'e1\loch\f31506 
\hich\f31506  tener un usuario para el uso de la aplicaci\'f3\loch\f31506 \hich\f31506 n que permita llevar un control de informaci\'f3\loch\f31506 n por persona para mejorar realimentaciones q nos permitan mejorar el funci
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 onamiento de la aplicaci\'f3\loch\f31506 n \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 
\trbrdrv\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil\clhidemark \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil\clhidemark \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark \cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10212\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 
\trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 
\clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10212\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \cell 
\loch\af31506\dbch\af31505\hich\f31506 \'da\loch\f31506 \hich\f31506 nico modulo en funci\'f3\loch\f31506 n de interprete
\par \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La pantalla ser\'e1\loch\f31506 \hich\f31506  muy intuitiva y permitir\'e1\loch\f31506 \hich\f31506  ejecutar dos acciones simult\'e1\loch\f31506 \hich\f31506 neamente que ser\'e1\loch\f31506 
\hich\f31506  trasmitir informaci\'f3\loch\f31506 \hich\f31506 n a un auricular en audio y recibir informaci\'f3\loch\f31506 n para presentarlo a forma de \hich\af31506\dbch\af31505\loch\f31506 texto.
\par \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx7234
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10212\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark 
\cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil\clhidemark \cellx10212\pard \ltrpar
\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \cell \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Transmisi\'f3\loch\f31506 n\cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se presentar\'e1\loch\f31506 \hich\f31506  una interfaz donde el estudiante podr\'e1\loch\f31506  escribir y enviar lo que quiera transmitir en tiempo real, al docente presente.\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 
\trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark 
\cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil\clhidemark \cellx10212\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \cell \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Recepci\'f3\loch\f31506 n\cell 
\hich\af31506\dbch\af31505\loch\f31506 En el momento que el auricular \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 este recibiendo voz, la aplicaci\'f3\loch\f31506 \hich\f31506 n le presentara en texto, al estudiante lo que se est\'e9\loch\f31506 
 hablando en ese momento.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark 
\cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil\clhidemark \cellx10212\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv
\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 
\clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil\clhidemark \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark \cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil 
\cellx10212\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 M\'f3\loch\f31506 
\hich\f31506 dulo de configuraci\'f3\loch\f31506 n \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Donde se podr\'e1\loch\f31506 \hich\f31506 n guardar mensajes pre establecidos que sean m\'e1\loch\f31506 \hich\f31506 
s comunes y permitan agilizar el proceso de comunicaci\'f3\hich\af31506\dbch\af31505\loch\f31506 n \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh
\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10320\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx1052\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 
\clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth2493\clshdrawnil\clhidemark \cellx3546\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\clhidemark \cellx7234\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10212\row }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En este caso solo bastara con la aplicaci\'f3\loch\f31506 \hich\f31506 n alojada en el dispositivo del estudiante y podr\'e1\loch\f31506 
 interactuar donde se encuentre solo con el dispositivo y el auricular.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11167424 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Caso 2: La aplicaci
\'f3\loch\f31506 \hich\f31506 n tendr\'e1\loch\f31506  dos roles.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\qj \fi-360\li927\ri0\sa160\sl254\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin927\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Estudiante: en usuario de la aplicaci\'f3
\loch\f31506 \hich\f31506 n se presentar\'e1\loch\f31506 \hich\f31506  en texto todo lo que est\'e9\loch\f31506 \hich\f31506  hablando el profesor y podr\'e1\loch\f31506  escribir en caso de querer comunicarse con el docente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Docente: para este rol que ser\'e1\loch\f31506 \hich\f31506 
 el nodo de conexi\'f3\loch\f31506 \hich\f31506 n en caso de tener m\'e1\loch\f31506 s de un estudiante co\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n estas limitaciones en el aula de clase, enviara la informaci\'f3\loch\f31506 \hich\f31506 
n a cada persona conectada y recibir\'e1\loch\f31506  los comentarios en tiempo real por parte de los estudiantes y los pasara a voz para que pueda escuchar las inquietudes y atender cada una de manera oportu\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506 a.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En este caso se tendr\'e1\loch\f31506 \hich\f31506  la aplicaci\'f3\loch\f31506 \hich\f31506 n alojada en m\'ed\loch\f31506 \hich\f31506 nimo dos dispositivos para el estudiante con limitaci\'f3\loch\f31506 n y la persona con quien vaya a interactuar}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11167424 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv
\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10485\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil\clhidemark \cellx875\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1535\clshdrawnil\clhidemark \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr
\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil\clhidemark \cellx10201\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Aplicaci\'f3\loch\f31506 n \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Inicio de sesi\'f3\loch\f31506 n\cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se podr\'e1
\loch\f31506 \hich\f31506  tener un usuario para el uso de la aplicaci\'f3\loch\f31506 n que permita lle\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 var un control de informaci\'f3\loch\f31506 \hich\f31506 
n por persona para mejorar realimentaciones q nos permitan mejorar el funcionamiento de la aplicaci\'f3\loch\f31506 n\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh
\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10485\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil\clhidemark \cellx875\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1535\clshdrawnil\clhidemark \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil\clhidemark \cellx10201\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl
\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10485\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx875\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth1535\clshdrawnil\clhidemark \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil\clhidemark \cellx10201\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \cell 
\hich\af31506\dbch\af31505\loch\f31506 Modulo Profesor \cell \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El celular ser\'e1\loch\f31506 \hich\f31506  el nodo principal, que permitir\'e1\loch\f31506  a uno o varios estudiantes conectarse a 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 la clase y usara un auricular para \'e9\loch\f31506 \hich\f31506 l envi\'f3\loch\f31506 \hich\f31506  de la voz a todos quienes est\'e9\loch\f31506 \hich\f31506 n conectados a la clase y har\'e1
\loch\f31506 \hich\f31506  recepci\'f3\loch\f31506 n de los comentarios de cada estudiante. \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11167424 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv
\brdrs\brdrw10\brdrcf21 \trftsWidth3\trwWidth10485\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl
\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx875\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 
\clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1535\clshdrawnil\clhidemark \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil\clhidemark \cellx10201\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr
\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10485\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx875\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth1535\clshdrawnil\clhidemark \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil 
\cellx10201\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \cell \hich\af31506\dbch\af31505\loch\f31506 Modulo Estudiante \cell 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En este usuario la aplicaci\'f3\loch\f31506 n presentara una interfaz amigable que permita prese\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
ntar la voz del docente en texto para que el estudiante pueda entender en tiempo real, lo expuesto en clase; adicionalmente una opci\'f3\loch\f31506 
n que le permita al estudiante escribir comentario, preguntas o inquietudes que el docente escuchara en su auricular inmed\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 atamente el estudiante haga envi\'f3
\loch\f31506  de la misma.
\par \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11167424 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-284
\trbrdrt\brdrs\brdrw10\brdrcf21 \trbrdrl\brdrs\brdrw10\brdrcf21 \trbrdrb\brdrs\brdrw10\brdrcf21 \trbrdrr\brdrs\brdrw10\brdrcf21 \trbrdrh\brdrs\brdrw10\brdrcf21 \trbrdrv\brdrs\brdrw10\brdrcf21 
\trftsWidth3\trwWidth10485\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11167424\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb
\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx875\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 
\cltxlrtb\clftsWidth3\clwWidth1535\clshdrawnil\clhidemark \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf21 \clbrdrl\brdrs\brdrw10\brdrcf21 \clbrdrb\brdrs\brdrw10\brdrcf21 \clbrdrr\brdrs\brdrw10\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7796\clshdrawnil 
\cellx10201\row }\pard \ltrpar\qj \li0\ri0\sa160\sl254\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\insrsid11167424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11167424 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Aplicaciones relacionadas con la tem\'e1\loch\f31506 tica a tratar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Esta aplicaci\'f3\loch\f31506 \hich\f31506 n es muy cercana al trabajo que se quiere desarrollar, pero primero no est\'e1\loch\f31506 
 disponible en Colombia, se tiene q realizar un registro \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 previo de personas a escuchar, Solo est\'e1\loch\f31506 \hich\f31506  en ingl\'e9\loch\f31506 \hich\f31506 s y seg\'fa\loch\f31506 
n las referencias de la PlayStore tiene varios fallos funcionales.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ava: Ava es una gran opci\'f3\loch\f31506 
n para las personas sordas y con dificultades auditivas para entender y participar en conversaciones con p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ersonas que pueden o\'ed\loch\f31506 \hich\f31506 
r, en cualquier momento y en cualquier lugar. La aplicaci\'f3\loch\f31506 \hich\f31506 n utiliza tecnolog\'ed\loch\f31506 \hich\f31506 as de reconocimiento de voz para mostrar una transcripci\'f3\loch\f31506 \hich\f31506 n en tiempo real de la discusi\'f3
\loch\f31506 \hich\f31506 n, aprovechando el poder de los tel\'e9\loch\f31506 fonos inteligentes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Esta aplicaci\'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n tambi\'e9\loch\f31506 \hich\f31506 
n se acerca a la idea planteada, pero tiene varias mejoras funcionales y se enfoca m\'e1\loch\f31506 \hich\f31506 s al lenguaje de se\'f1\loch\f31506 as y no al texto que a mi parecer permite evitar malos entendidos en cuestiones de contexto 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H\'e1\loch\f31506 \hich\f31506 blame: Esta aplicaci\'f3\loch\f31506 n facilita conversaciones c\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 on personas sordas sin tener conocimiento del lenguaje de se\'f1\loch\f31506 \hich\f31506 as. La plataforma trabaja por medio de reconocimiento de voz convirtiendo esa voz en un video de se\'f1\loch\f31506 \hich\f31506 
as para quienes no pueden o\'ed\loch\f31506 r.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 DiLS: aplicaci\'f3\loch\f31506 n que permite realizar llamadas por medio de un i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nt\'e9\loch\f31506 rprete q traduce las dos partes
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Visualfy. Esta aplicaci\'f3\loch\f31506 \hich\f31506 n m\'f3\loch\f31506 \hich\f31506 
vil pretende derribar las barreras sociales de las personas con discapacidad auditiva. Gracias a Visualfy, los usuarios pueden adaptar visual y sensorialmente cualquier notificaci\'f3\loch\f31506 n en sus smar\hich\af31506\dbch\af31505\loch\f31506 
tphones y tablets.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Prometteo. En este mundo en el que expresarse a trav\'e9\loch\f31506 s de internet parece un requisito fundamental, Prometteo se presenta como la red social para quienes tienen dificultades auditivas.

\par \hich\af31506\dbch\af31505\loch\f31506 uSound. Pensada tanto para iOS como para Android, es\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ta app es usada por hipoac\'fa\loch\f31506 \hich\f31506 sicos en m\'e1\loch\f31506 \hich\f31506 s de 150 pa\'ed
\loch\f31506 \hich\f31506 ses. Adem\'e1\loch\f31506 \hich\f31506 s de proporcionar un test auditivo, uSound funciona como un audifono digital y permite a quien lo utiliza escuchar sus canciones favoritas adaptadas a su nivel de audici\'f3\loch\f31506 
n y respetando la salud d\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l o\'ed\loch\f31506 do.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Signslator. Facilitar la comunicaci\'f3\loch\f31506 \hich\f31506 n entre oyentes y personas sordas es el objetivo de este primer traductor de lengua de signos espa\'f1\loch\f31506 \hich\f31506 
ola. Signslator es muy f\'e1\loch\f31506 \hich\f31506 cil de usar si respetas las reglas ortogr\'e1\loch\f31506 ficas: escribes la frase que necesitas traduci\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r en la aplicaci\'f3\loch\f31506 
n y su traductora virtual se encarga del resto.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Pedius: Es un sistema de comunicaci\'f3\loch\f31506 \hich\f31506 n que permite a las personas sordas realizar llamadas telef\'f3\loch\f31506 \hich\f31506 nicas utilizando las tecnolog\'ed\loch\f31506 
\hich\f31506 as de reconocimiento y s\'ed\loch\f31506 \hich\f31506 ntesis de voz; facilitar\'e1\loch\f31506 \hich\f31506  la gesti\'f3\loch\f31506 n de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 las llamadas telef\'f3\loch\f31506 
nicas a personas con discapacidad auditiva.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Enlaces\'85
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.audifon.es/apps-personas-sordas"\hich\af31506\dbch\af31505\loch\f31506  }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 https://www.audifon.es/apps-personas-sordas}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.elpais.com.uy/vida-actual/app-ayuda-comunidad-sorda-comu
\hich\af31506\dbch\af31505\loch\f31506 nicarse-demas.html"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 
https://www.elpais.com.uy/vida-actual/app-ayuda-comunidad-sorda-comunicarse-demas.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "http://mayormente.com/7-apps-para-personas-con-problemas-de-audicion/"
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 http://mayormente.com/7-apps-para-personas-con-problemas-de-audicion/}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://apps.co/comunidad/ver/1139/hablame/"\hich\af31506\dbch\af31505\loch\f31506  }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11167424 \hich\af31506\dbch\af31505\loch\f31506 https://apps.co/comunidad/ver/1139/hablame/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li120\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin120\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11167424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11167424 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6437224\charrsid11167424 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0af
2209f14ed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}