# AppFonoAudilogia

./: wsConsultaRuta.php  wsUSUARIO.php
Documentacion/: Borrador  planteamientoIdea.docx  planteamientoIdea.rtf  propuesta-pasantia-Fonoaudiologia.docx  ~$anteamientoIdea.docx  ~$anteamientoIdea.rtf  ~$opuesta-pasantia-Fonoaudiologia.docx
ServiciosRetrofit/: build.gradle
ServiciosRetrofit/network/: LibertadoresRestAPI.java  RestAPI.java
SinSenia/ServiciosRetrofit/: LoginUserActivity.java
SinSenia/ServiciosRetrofit/network/: Responses.java
SinSenia/app/: build.gradle
SinSenia/app/src/androidTest/java/sinsenia/miguelbeltran/com/sinsenia/: ExampleInstrumentedTest.java
SinSenia/app/src/main/: AndroidManifest.xml
SinSenia/app/src/main/java/sinsenia/miguelbeltran/com/sinsenia/: CreateSubjectActivity.java  LessonTeacherActivity.java  LessonsActivity.java  ListSubjectActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterUserActivity.java  SplashActivity.java  TeacherFeedbackActivity.java
SinSenia/app/src/main/java/sinsenia/miguelbeltran/com/sinsenia/adapter/: ListSubjectAdapter.java
SinSenia/app/src/main/java/sinsenia/miguelbeltran/com/sinsenia/holder/: SubjectViewHolder.java
SinSenia/app/src/main/java/sinsenia/miguelbeltran/com/sinsenia/models/: Manager.java  Message.java  MessageFirebase.java  MessageSend.java  SalaSubject.java  SinSenaApp.java  Subject.java  User.java  UserFirebase.java
SinSenia/app/src/main/java/sinsenia/miguelbeltran/com/sinsenia/network/: Responses.java  RestAPI.java  SinSenaRestAPI.java
SinSenia/app/src/main/res/drawable/: custom_bacground_alert.xml  custom_button.xml  custom_button_alert.xml  custom_edit_text.xml  custom_edittex_reset.xml
SinSenia/app/src/main/res/layout/: activity_create_subject.xml  activity_lesson_teacher.xml  activity_lessons.xml  activity_list_subject.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register_user.xml  activity_splash.xml  activity_teacher_feedback.xml  alert_reset_password.xml  alert_view.xml  card_subject.xml
SinSenia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SinSenia/app/src/test/java/sinsenia/miguelbeltran/com/sinsenia/: ExampleUnitTest.java
